	; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32_pico_kit]
platform = espressif32
board = pico32
framework = arduino
lib_deps = 
	adafruit/Adafruit BNO08x
	adafruit/Adafruit DPS310
	bblanchon/ArduinoJson
	littlefs
board_build.filesystem = littlefs
build_flags =
	; -D SERVO
	; -D VOLTAGE_SENSE
	-D DPS310
	-D BNO085

[env:native]
platform = native
build_flags = 
	-I include
	-D NATIVE_ENV
lib_deps =
   unity


extra_scripts = pre:python/upload_config.py