; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32_pico_kit]
platform = espressif32
board = pico32
framework = arduino
lib_deps = 
	adafruit/Adafruit BNO08x
	adafruit/Adafruit DPS310
	bblanchon/ArduinoJson
	littlefs
board_build.filesystem = littlefs
build_flags =
	-D DPS310
	-D BNO085

extra_scripts = python/upload_config.py